<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Portfolio</title>
    </head>
    <style>
        .backtheme
                {
                    background-image:url('image.jpg')
                }
                
        p
        {
            animation-duration: 1700ms;
            animation-name: blink;
            animation-iteration-count:infinite;
            animation-direction: alternate;
        }
        
        
        @keyframes blink{
            from{
                opacity : 1;
            }
            to{
                opacity: 0;
            }
        }
        
        .ft3
        {
            color: blue;
            font-size:17px;
            font-family:arial;
        }
        
        .ft
        {
            color: blue;
            font-size:20px;
            text-align: left;
            font-family:arial;
        }
        
        .ardown{
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
        }
        i{
            border:solid black;
            border-width: 0 4px 4px 0;
            display: inline-block;
            padding: 3px;
       
        }
        
        tr.break td{
            height: 10px;
        }
        
        footer {
  width: 100%;
  height: 180px;
  background-color: #222;
  padding: 0px 0px;
  color:white;
        }
        
        .fa {
  padding: 20px;
  font-size: 20px;
  width: 10px;
  text-align: center;
  text-decoration: none;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-github {
  background: #008000;
  color: white;
}

.fa-linkedin {
  background: #3B5998;
  color: white;
}

.btn{
    background-color: #008CBA;
    border:none;
    color:white;
    padding: 13px 28px;
    text-align: center;
    text-decoration:none;
    display:inline-block;
    font-size:15px;
}
    
</style>
    <body bgcolor="lightgrey">
              <center><br><br>
        Hey! I am
        <h1>MUSKAN SEN<h1>
         <p>ENGINEER</p>
         <p>WEB DEVELOPER</p><br>
         <i class="ardown"></i><br>
         <i class="ardown"></i><br>
         <i class="ardown"></i><br><br><br>
         <h2>About Me</h2>
         <font class="ft3">Learning to Embrace Randomness</font><br><br><br><br>
         <table align="center">
         <tr>
        <td class="ft2">Name:</td><td class="ft3">Muskan Sen</td></tr>
         <tr class="break"><td colspan="2"</td></tr>
             
        <tr><td class="ft2">Address:</td><td class="ft3">Indore Madhya Pradesh,India</td></tr>
        <tr class="break"><td colspan="2"</td></tr>
            
        <tr><td class="ft2">Date of Birth:</td><td class="ft3">June 27,1999</td></tr>
        <tr class="break"><td colspan="2"</td></tr>
            
        <tr><td class="ft2">E-mail:</td><td class="ft3">senmuskan.ms2@gmail.com</td></tr>
        <tr class="break"><td colspan="2"</td></tr
        
        <tr><td class="ft2">Phone:</td><td class="ft3">9644513349</td></tr>
        <tr class="break"><td colspan="2"</td></tr>
        <tr class="break"><td colspan="2"</td></tr>
        <tr class="break"><td colspan="2"</td></tr>
        <tr class="break"><td colspan="2"</td></tr>
        <tr><td><a href="MUSKAN RESUME(1).pdf" download="my_resume"><input type="button" value="RESUME" class="btn"></a></td></tr>
            
        </table><br><br>
        <h2>Education<h2>
        <h3>B.Tech in Information Technology<h3>
        <h4>Medicaps University</h4>
        <div class="ft3">Information Technology is the study or use<br><br>
             of systems, especially computers and telecommunications,<br><br>
             for storing,retrieving and sending information.</div><br><br>
            
        <h2>Training<h2>
        <h4>Training of Java 2.0 from Technosoft Informatics</h4>
             June, 2018 - Aug, 2018<br><br>
        <div class="ft3">Did complete training of Core as well as Java Advance.<br><br>
            It involved development of websites(static as well as dynamic)<br><br>
            implementing front end technologies such as  HTML, CSS and <br><br>
            Javascript and jsp Java Server Pages) for backend. Certain <br><br>
            training of development of desktop based applications were <br><br>
            also achieved with the help of swing technology. </div>  <br> <br>
                     
        <h4>Online training of Python For Everybody from Coursera</h4>
            November, 2019 - December,2019<br><br>
        <div class="ft3">
            It was an online non-credit course authorised<br><br>
            by University of Michigan and offered<br><br>
            and offered through Coursera.
        </div><br><br>
                    
        <h2>Projects</h2> 
        <div >Developed a dynamic website,
            a complaint<br> portal of a particular government organisation<br>
            to file complaint for any household damage. </div><br><br>
                
        <div style="color:black; font-size:15px;">Developed a static website,
            of my <br>own portfolio. </div>
        <br><br><br><br><br><br>    
        <footer><br><br><br>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                  
<a href="https://www.facebook.com/muskan.sen.758" class="fa fa-facebook"></a>    
<a href="https://github.com/muskan2015" class="fa fa-github"></a>
<a href="https://www.linkedin.com/in/muskan-sen-699090187/" class="fa fa-linkedin"></a>
<br><br>
<font style="color:white; font-size:15px;">Designed & Developed by Muskan Sen</font>

        </footer>
        </center>  
    
    </body>
</html>
